<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <style>

    body{
        background-color: rgb(172, 213, 237);

    }


    .head{
        height:100px;
        width:1500px;
        background-color:rgb(1, 46, 71);
    }

    .header1{
        height:75px;
        width:23%;
        
          border-radius: 5px;
          padding: 10px 16px;
          background: #f9f8fa;
          color:black;
          top: 0;
        
      
        }
        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(1, 46, 71);
}

.topnav a {
  margin-top: 47px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  width:500px;
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
  
  .topnav input[type=text] {
    margin-top: 60px;
    border: 1px solid white;  
  }

    </style>

</head>
<body>
   
    <div class="head">
        <header>
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search..">
          </div>
            

        </header>
    </div><br>
    <div>
      <img src=""
    </div>
    <div class="container-sm">
        <div class="row">
         
          <div class="col-sm-2 header1">
            
            <img src="electricall.png" height="60px" width="25%">
            <span style="font-size:x-large;"><b>ELECTRICAL</b></span>
             
          </div>&nbsp&nbsp&nbsp&nbsp
          
          <div class="col-sm-2 header1">
            <img src="chemistry.png" height="60px" width="25%">
            <span style="font-size:x-large;"><b>CHEMISTRY</b></span>
         
          </div>&nbsp&nbsp&nbsp&nbsp
          <div class="col-sm-2 header1">
            <img src="phyysics.png" height="60px" width="25%">
            <span style="font-size:x-large;"><b>PHYSICS</b></span>
            
          </div>&nbsp&nbsp&nbsp&nbsp
          <div class="col-sm-2 header1">
            
            <img src="mechanical.png" height="60px" width="30%">
            <span style="font-size:x-large;"><b>MECHANICAL</b></span>
           
            
          </div>
        
        </div>
      </div><br>
      <div class="container-sm">
        <div class="row">
         
          <div class="col-sm-2 header1">
            
            <img src="civill.png" height="60px" width="25%">
            <span style="font-size:x-large;"><b>CIVIL</b></span>
          
            
          </div>&nbsp&nbsp&nbsp&nbsp
          <div class="col-sm-2 header1">
            <img src="mathh.jfif" height="60px" width="25%">
            <span style="font-size:x-large;"><b>MATHEMATICS</b></span>
           
          </div>&nbsp&nbsp&nbsp&nbsp
          <div class="col-sm-2 header1">
            <img src="computer.png" height="60px" width="25%">
            <span style="font-size:x-large;"><b>PROGRAMMING</b></span>
          </div>&nbsp&nbsp&nbsp&nbsp
          <div class="col-sm-2 header1">
            
            <img src="ddddec.png" height="60px" width="25%">
            <span style="font-size:x-large;"><b>ELECTRONICS</b></span>
        
            
          </div>
        
        </div>
      </div>
  
  
</body>
</html>