<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #ffffff;
  color: rgb(224, 175, 38);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(224, 175, 38)}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: rgb(255, 255, 255);
}

.dropdown:hover .dropbtn {
  color: grey;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Select Year</button>
  <div class="dropdown-content">
  <a href="#">1st Year</a>
  <a href="#">2nd year</a>
  <a href="#">3rd Year</a>
  <a href="#">4th Year</a>
  </div>
</div>


</body>
</html>

